# PodcastAI

./: PodcastAI.sln
PodcastAI/: Dockerfile  PodcastAI.csproj  PodcastAI.http  Program.cs  appsettings.json
PodcastAI/Controllers/: PodcastController.cs
PodcastAI/DTOs/: RequestDTO.cs  ResponseDTO.cs
PodcastAI/Migrations/: 20250318152955_First.Designer.cs  20250318152955_First.cs  20250318184335_FirstT.Designer.cs  20250318184335_FirstT.cs  20250319191601_SpecialPod.Designer.cs  20250319191601_SpecialPod.cs  AppDbContextModelSnapshot.cs
PodcastAI/Models/: AppDbContext.cs  Podcast.cs
PodcastAI/Properties/: launchSettings.json
